<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
  <world name="theWorld">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system" />
    <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system" />
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system" />
    <plugin name="ignition::gazebo::systems::Contact" filename="ignition-gazebo-contact-system" />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  <sdf version="1.8">
            <model name="wall_2">
                <static>true</static>
                <pose>0.000000 -0.800000 0.500000 0 0 2.498092</pose>
                <link name="link">
                    <collision name="collision">
                        <geometry><box><size>3.000000 0.100000 1.000000</size></box></geometry>
                    </collision>
                    <visual name="visual">
                        <geometry><box><size>3.000000 0.100000 1.000000</size></box></geometry>
                        <material>
                            <diffuse>0.5 0.5 0.5 1</diffuse>
                        </material>
                    </visual>
                </link>
            </model>
        </sdf><sdf version="1.8">
            <model name="wall_3">
                <static>true</static>
                <pose>0.200000 -0.400000 0.500000 0 0 -0.343024</pose>
                <link name="link">
                    <collision name="collision">
                        <geometry><box><size>2.973214 0.100000 1.000000</size></box></geometry>
                    </collision>
                    <visual name="visual">
                        <geometry><box><size>2.973214 0.100000 1.000000</size></box></geometry>
                        <material>
                            <diffuse>0.5 0.5 0.5 1</diffuse>
                        </material>
                    </visual>
                </link>
            </model>
        </sdf><sdf version="1.8">
            <model name="wall_4">
                <static>true</static>
                <pose>1.400000 -1.300000 0.500000 0 0 -2.034444</pose>
                <link name="link">
                    <collision name="collision">
                        <geometry><box><size>0.894427 0.100000 1.000000</size></box></geometry>
                    </collision>
                    <visual name="visual">
                        <geometry><box><size>0.894427 0.100000 1.000000</size></box></geometry>
                        <material>
                            <diffuse>0.5 0.5 0.5 1</diffuse>
                        </material>
                    </visual>
                </link>
            </model>
        </sdf><model name="wall_5">
            <static>true</static>
            <pose>-1.050000 -0.400000 0.500000 0 0 0.999459</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>4.992995 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>4.992995 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_6">
            <static>true</static>
            <pose>0.700000 -0.850000 0.500000 0 0 -2.399645</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.627882 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.627882 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_7">
            <static>true</static>
            <pose>0.350000 -1.900000 0.500000 0 0 3.009041</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.513275 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.513275 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_8">
            <static>true</static>
            <pose>0.150000 -2.350000 0.500000 0 0 0.066568</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>4.509989 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>4.509989 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_9">
            <static>true</static>
            <pose>1.250000 -1.350000 0.500000 0 0 -2.958482</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.745906 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.745906 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_10">
            <static>true</static>
            <pose>-1.150000 -0.750000 0.500000 0 0 1.304544</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.140175 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.140175 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_11">
            <static>true</static>
            <pose>1.700000 0.350000 0.500000 0 0 2.245537</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.640312 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.640312 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_12">
            <static>true</static>
            <pose>-1.700000 0.150000 0.500000 0 0 -2.331809</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.900000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.900000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model></world>
</sdf>