<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
  <world name="theWorld">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system" />
    <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system" />
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system" />
    <plugin name="ignition::gazebo::systems::Contact" filename="ignition-gazebo-contact-system" />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  <model name="wall_2">
            <static>true</static>
            <type>wall</type>
            <pose>2.450000 1.100000 0.500000 0 0 0.000000</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.500000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.500000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_3">
            <static>true</static>
            <type>wall</type>
            <pose>3.400000 1.600000 0.500000 0 0 1.190290</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.077033 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.077033 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_4">
            <static>true</static>
            <type>wall</type>
            <pose>2.400000 3.600000 0.500000 0 0 2.245537</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>3.841875 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.841875 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_5">
            <static>true</static>
            <type>wall</type>
            <pose>3.050000 5.600000 0.500000 0 0 0.263964</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>3.832754 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>3.832754 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_6">
            <static>true</static>
            <type>wall</type>
            <pose>2.600000 6.600000 0.500000 0 0 2.927532</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>4.707441 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>4.707441 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_7">
            <static>true</static>
            <type>wall</type>
            <pose>0.300000 4.900000 0.500000 0 0 -1.570796</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>4.400000 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>4.400000 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_9">
            <static>true</static>
            <type>wall</type>
            <pose>1.000000 1.900000 0.500000 0 0 -0.851966</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.126029 0.100000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.126029 0.100000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="box_10">
            <static>true</static>
            <type>box</type>
            <pose>2.900000 1.500000 0.150000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.300000 0.300000 0.300000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.300000 0.300000 0.300000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="box_11">
            <static>true</static>
            <type>box</type>
            <pose>1.700000 1.900000 0.150000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.300000 0.300000 0.300000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.300000 0.300000 0.300000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="cylinder_18">
            <static>true</static>
            <type>cylinder</type>
            <pose>2.700000 6.300000 0.250000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.100000</radius><length>0.500000</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.100000</radius><length>0.500000</length></cylinder></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="sphere_19">
            <static>true</static>
            <type>sphere</type>
            <pose>1.700000 6.000000 0.100000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><sphere><radius>0.100000</radius></sphere></geometry>
                </collision>
                <visual name="visual">
                    <geometry><sphere><radius>0.100000</radius></sphere></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="box_17">
            <static>false</static>
            <type>box</type>
            <pose>-0.600000 -0.300000 0.500000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.000000 1.000000 1.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.000000 1.000000 1.000000</size></box></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="cylinder_16">
            <static>true</static>
            <type>cylinder</type>
            <pose>-1.000000 1.700000 0.500000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.500000</radius><length>1.000000</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.500000</radius><length>1.000000</length></cylinder></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="cylinder_17">
            <static>true</static>
            <type>cylinder</type>
            <pose>0.900000 0.100000 0.500000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.500000</radius><length>1.000000</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.500000</radius><length>1.000000</length></cylinder></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="cylinder_18">
            <static>true</static>
            <type>cylinder</type>
            <pose>-1.900000 -4.500000 0.500000 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.500000</radius><length>1.000000</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.500000</radius><length>1.000000</length></cylinder></geometry>
                    <material>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model></world>
</sdf>