<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
  <world name="whatTo">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system" />
    <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system" />
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system" />
    <plugin name="ignition::gazebo::systems::Contact" filename="ignition-gazebo-contact-system" />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  <model name="wall_5">
            <static>true</static>
            <type>wall</type>
            <pose>0.650000 -1.000000 1.500000 0 0 -0.398522</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.061553 0.300000 3.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.061553 0.300000 3.000000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_6">
            <static>true</static>
            <type>wall</type>
            <pose>1.400000 -0.350000 1.500000 0 0 1.934775</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.247221 0.300000 3.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.247221 0.300000 3.000000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_7">
            <static>true</static>
            <type>wall</type>
            <pose>-0.550000 1.450000 1.500000 0 0 -2.914794</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.334166 0.300000 3.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.334166 0.300000 3.000000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model><model name="wall_8">
            <static>true</static>
            <type>wall</type>
            <pose>-1.050000 0.450000 1.500000 0 0 -0.367174</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.392839 0.300000 3.000000</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.392839 0.300000 3.000000</size></box></geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model></world>
</sdf>